apply plugin: "java"
apply plugin: "spring-boot"
apply from: file("$rootProject.projectDir/gradle/docker.gradle")

buildscript {
    repositories {
        maven {
            url("$artifactoryLibraryRepo")
            credentials {
                username = "$artifactoryUsername"
                password = "$artifactoryPassword"
            }
        }
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

jar {
    baseName = "$project.name"
    version =  "$version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url("$artifactoryLibraryRepo")
		credentials {
			username = "$artifactoryUsername"
			password = "$artifactoryPassword"
		}
	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	compile("org.apache.commons:commons-lang3:3.2.1")
	compile("com.google.guava:guava:16.0.1")
    compile("org.yaml:snakeyaml:1.13")
    compile("mysql:mysql-connector-java:5.1.38")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
	testCompile("org.hsqldb:hsqldb:2.3.1")
	testCompile("junit:junit:4.11")
}

applicationDockerfile.dependsOn build