# xyz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
application/: build.gradle
application/src/main/java/khainguyentuong/word/: Application.java
application/src/main/java/khainguyentuong/word/config/: WebXml.java
application/src/main/java/khainguyentuong/word/controller/: HelloController.java
application/src/main/java/khainguyentuong/word/model/: Word.java
application/src/main/java/khainguyentuong/word/repository/: WordRepository.java
application/src/main/java/khainguyentuong/word/service/: WordService.java
application/src/main/resources/: application.yml
application/src/main/resources/static/views/: main.html
application/src/test/java/khainguyentuong/word/test/controller/: HelloControllerTests.java
database/: build.gradle
database/src/main/java/khainguyentuong/flywaydb/: flywayMigrate.java
database/src/main/resources/conf/: config.properties
database/src/main/resources/db/migration/: test_1.0.0__Add_Table.sql  test_1.0.1__Add_Data.sql  word_1.0.1__Add_Data.sql
gradle/: docker.gradle  flyway.gradle  publishMaven.gradle  sonar.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
