buildscript {
    repositories {
        maven {
            url("$artifactoryLibraryRepo")
            credentials {
                username = "$artifactoryUsername"
                password = "$artifactoryPassword"
            }
        }
    }
    dependencies {
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1")
    }
}

allprojects {
	apply plugin: "base"
	apply plugin: "idea"
	apply plugin: "maven-publish"
	apply plugin: "project-report"
	apply from: file("$rootProject.projectDir/gradle/versioning.gradle")
	
}

apply plugin: "org.sonarqube"
sonarqube {
	properties {
		property "sonar.host.url", "$sonarUrl"
		property "sonar.login", "$sonarUsername"
		property "sonar.password", "$sonarPassword"
		property "sonar.projectName", "$project.name"
		property "sonar.projectKey", "$group.$project.name"
		property "sonar.links.ci", "$System.env.BUILD_URL"
		property "sonar.links.scm", "$System.env.GIT_URL"
		property "sonar.jacoco.reportPath", "$buildDir.name/jacoco.exec"
		property "sonar.java.coveragePlugin", "jacoco"
	}
}

task allDeps(type: DependencyReportTask) {}

htmlDependencyReport {
    projects = project.allprojects
}

defaultTasks "clean", "build"

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}