apply plugin: "project-report"
apply from: file("$rootProject.projectDir/gradle/sonar.gradle")

subprojects {
	apply plugin: "java"
	apply plugin: "groovy"
	apply plugin: "idea"
	apply plugin: "project-report"
	apply from: file("$rootProject.projectDir/gradle/versioning.gradle")
	apply from: file("$rootProject.projectDir/gradle/publishMaven.gradle")
}

buildscript {
	repositories {
		maven {
			url("$artifactoryLibraryRepo")
			credentials {
				username = "$artifactoryUsername"
				password = "$artifactoryPassword"
			}
		}
	}

	dependencies {
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1")
	}
}

task allDeps(type: DependencyReportTask) {}

htmlDependencyReport {
    projects = project.allprojects
}

defaultTasks "clean", "build", "publish", "htmlDependencyReport"

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}