registryServer=192.168.99.100:5555
registryRepo=build
dockerPort=8080
artifactoryLibraryRepo=http://192.168.99.100:8081/artifactory/libs-release
artifactoryReleaseRepo=http://192.168.99.100:8081/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=AP2vb8jyLEh9JA2E
sonarUrl=http://192.168.99.100:9000
sonarUsername=builder
sonarPassword=builder
group=khainguyentuong
description=bootstrap-spring-boot