flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306
flyway.user=builder
flyway.password=builder
flyway.schemas=test
flyway.locations=filesystem:/test/scripts
flyway.sqlMigrationPrefix=test_
flyway.outOfOrder=false
flyway.validateOnMigrate=true